events { }

http {
    server {
        listen 80; # Nginx akan mendengarkan pada port 80
        server_name localhost;

        # Lokasi file statis
        location / {
            root /usr/share/nginx/html; # Lokasi file HTML dalam container
            index index.html; # File default yang akan dilayani
        }

        # Lokasi untuk memeriksa koneksi MySQL (opsional)
        location /test-db {
            default_type text/plain;
            return 200 "Database connection placeholder. Use backend service.\n";
        }
    }
}
