events { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # Lokasi untuk memeriksa koneksi MySQL (opsional)
        location /test-db {
            default_type text/plain;
            return 200 "Database connection placeholder. Use backend service.\n";
        }
    }
}
